{
  "name": "kbd_portfolio",
  "version": "1.0.0",
  "description": "Portfolio Site for Kyle Duval",
  "default": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylebenji/kylebenji.github.io.git"
  },
  "author": "Kyle Duval",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylebenji/kylebenji.github.io/issues"
  },
  "homepage": "https://github.com/kylebenji/kylebenji.github.io#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "core-js": "^3.30.1",
    "regenerator-runtime": "^0.13.11"
  }
}
